app/views/repo_stats/show.html.haml
.container-narrow
  .page-header
    %h1
      Stats for #{@repo.name}
  - if @repo.last_commit.nil?
    %h2 Looks like you're the first to ask for this repo statistics.
    %h2 They will be collected within one hour
  - else
    .span4
      %h2 Authors by additions
      %table.table.table-striped.table-bordered
        - @top_add_contribs.each do |contrib|
          %tr
            %td= contrib.author.nickname
            %td= contrib.lines_added
    .span4
      %h2 Authors by deletions
      %table.table.table-striped.table-bordered
        - @top_delete_contribs.each do |contrib|
          %tr
            %td= contrib.author.nickname
            %td= contrib.lines_deleted

app/views/repo_stats/show.html.erb
<div class="container-narrow">
  <div class="page-header">
    <h1>Stats for <%= @repo.name %> </h1>
  </div>
  <% if @repo.last_commit.nil? %>
    <h2> Looks like you're the first to ask for this repo statistics.</h2> 
    <h2> They will be collected within one hour </h2>
  <% else %>
    <div class="span4">
      <h2>Authors by additions</h2>
      <table class="table table-striped table-bordered">
        <% @top_add_contribs.each do |contrib| %>
        <tr>
          <td><%= contrib.author.nickname %></td>
          <td><%= contrib.lines_added %></td>
        </tr>
        <% end %>
      </table>    
    </div>

    <div class="span4">
      <h2>Authors by deletions</h2>
      <table class="table table-striped table-bordered">
        <% @top_delete_contribs.each do |contrib| %>
        <tr>
          <td><%= contrib.author.nickname %></td>
          <td><%= contrib.lines_deleted %></td>
        </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</div>
