app/views/main_screen/show.html.haml
.container-narrow
  .span8.pagination-centered
    .page-header
      %h1
        YAGS
        %small Yet Another Github statistics
    = form_tag(repo_stats_show_path, method: 'get', class: 'form-inline') do
    %fieldset
      = text_field_tag 'repo_name', '', placeholder:'https://github.com/user/project'
      = submit_tag "Open", class:"btn"
    - if params[:alert]
      .alert.alert-error
        %p Sorry, your input does not look like valid Github repository URL
    .span6.center-table
      %table.table.table-striped.table-bordered
        %tr
          %th Repository name
        - @repos.each do |repo|
          %tr
            %td= link_to repo.name, repo_stats_show_path(repo_id: repo.id)

app/views/main_screen/show.html.erb
<div class="container-narrow">
  <div class="span8 pagination-centered">

    <div class="page-header">
    <h1>YAGS <small>Yet Another Github statistics</small></h1>
    </div>

    <%= form_tag(repo_stats_show_path, method: 'get', class: 'form-inline') do %>
      <fieldset>
        
          <%= text_field_tag 'repo_name', '', placeholder:'https://github.com/user/project' %>
          <%= submit_tag "Open", class:"btn" %>
        
      </fieldset>
    <% end %>

    <% if alert %>
    <div class="alert alert-error">
      <p>Sorry, your input does not look like valid Github repository URL</p>
    </div>
    <% end %>

    <div class="span6 center-table">
      <table class="table table-striped table-bordered">
        <tr>
          <th>Repository name</th>
        </tr>
        <% @repos.each do |repo| %>
        <tr>
          <td><%= link_to repo.name, repo_stats_show_path(repo_name: repo.name) %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
